#include <stdio.h>
#include <stdlib.h>

int main(int argc, char* argv[]) {
    // якщо 1 вхыдний параметр, це тыльки назва файлу, нема чого сумувати
    if (argc < 2) {
        printf("Not enough arguments\n");
        return 1;
    }

    int sum = 0;
    // начиинаем с первого параметра, т.к. нулевой нам не интересен
    for (int i = 1; i < argc; i++) {
        char* endptr;

        // strtol - функция для превращения строки в целое число с возможностью обработки ошибок
        // 1-й  параметр char* - сттрока, которую пытаемся преобразовать
        // 2-й  параметр - указатель на символ входящей строки, на котором закончилось успешное преобразование
        // если передадим строку "1235", она вся успешно преобразуется в число 1235, поэтому второй параметр
        // будет вказывать на конец строки "\0"
        // если передадим строку "120hello"? то успешно преобразуется 120, а второй параметр будет указывать
        // на 4-й символ "h"
        // 3-й  параметр - система исчисления (10 - десятичная)
        long num = strtol(*(argv+i), &endptr, 10);

        if (*endptr != '\0' || num < INT_MIN || num > INT_MAX) {
            printf("Incorrect input\n");
            return 1;
        }

        sum += num;
    }

    printf("%d\n", sum);
    return 0;
}