// Все идентификаторы, определяемые с помощью директив #define
// предполагают замену на определенную последовательность символов
// и называются макросами

// самый простой вариант - макрос-константа
#define PI 3.1415
#include <stdio.h>

int main() {
    printf("%f", PI);
    // на самом деле перед компиляцией PI будет заменено на 3.1415
    // и эта строка будет выглядеть так
    // printf("%f", 3.1415);
    return 0;
}
