// макрос с кодом и параметрами
#define PRINT_HELLO(name) printf("Hello %s!\n", name)
#define MAX(a, b) a > b ? a : b
#include <stdio.h>

int main() {
    PRINT_HELLO("Mariia");
    printf("%d\n", MAX(10,20));
    // важно помнить, что макрос не "выполняется" как функция,
    // препроцессор заменяет име макроса на указанный код
    // поэтому код макроса должен быть таким, чтобы при замене имени макроса на этот код
    // программа не имела синтаксических ошибок
    return 0;
}
